<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KUh-R3-qEp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="VlU-1B-K8b">
            <objects>
                <viewController id="TsA-fD-hkK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhr-9A-2Pi"/>
                        <viewControllerLayoutGuide type="bottom" id="gcC-6K-QXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKC-0W-CuP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7cB-aO-dq0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqj-JM-9e5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="1657"/>
        </scene>
        <!--Routine-->
        <scene sceneID="bKb-Xg-bXd">
            <objects>
                <navigationController id="d3K-9L-Quh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routine" id="4kH-H9-ZO7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MUs-UE-8ag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="af2-Xp-lX3" kind="relationship" relationship="rootViewController" id="hd3-b8-gsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C5-y2-9b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="852"/>
        </scene>
        <!--Routine-->
        <scene sceneID="lCd-Il-XjQ">
            <objects>
                <viewController id="af2-Xp-lX3" customClass="RoutineViewController" customModule="DayCareClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWD-HK-Rzk"/>
                        <viewControllerLayoutGuide type="bottom" id="3bf-oK-T1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asd-ho-o0D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q93-iL-vom">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="0yQ-zy-KBA">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yQ-zy-KBA" id="DiX-zi-dyM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="af2-Xp-lX3" id="b9u-Zm-ztc"/>
                                    <outlet property="delegate" destination="af2-Xp-lX3" id="HAT-SU-iJ7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6X-UA-iun">
                                <rect key="frame" x="0.0" y="521" width="600" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitRoutineTapped:" destination="af2-Xp-lX3" eventType="touchUpInside" id="deW-Xa-a0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R6X-UA-iun" firstAttribute="trailing" secondItem="Q93-iL-vom" secondAttribute="trailing" id="36t-Ic-Hkn"/>
                            <constraint firstItem="Q93-iL-vom" firstAttribute="top" secondItem="asd-ho-o0D" secondAttribute="top" id="Jpx-8u-A7L"/>
                            <constraint firstItem="Q93-iL-vom" firstAttribute="leading" secondItem="asd-ho-o0D" secondAttribute="leading" id="LHl-Ei-UgM"/>
                            <constraint firstAttribute="trailing" secondItem="Q93-iL-vom" secondAttribute="trailing" id="NzU-YG-BHs"/>
                            <constraint firstItem="3bf-oK-T1b" firstAttribute="top" secondItem="R6X-UA-iun" secondAttribute="bottom" id="Vfq-id-XkD"/>
                            <constraint firstItem="R6X-UA-iun" firstAttribute="leading" secondItem="Q93-iL-vom" secondAttribute="leading" id="dUe-UM-2Qd"/>
                            <constraint firstAttribute="bottom" secondItem="Q93-iL-vom" secondAttribute="bottom" id="mmY-G6-a5T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Routine" id="wb4-Om-WSe"/>
                    <navigationItem key="navigationItem" id="vxV-26-zbq"/>
                    <connections>
                        <outlet property="tableView" destination="Q93-iL-vom" id="P6d-jr-8On"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuy-M4-C5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="858"/>
        </scene>
        <!--Submit Routine View Controller-->
        <scene sceneID="B88-Wv-wDd">
            <objects>
                <viewController storyboardIdentifier="SubmitRoutineViewController" id="nb5-GH-NKG" customClass="SubmitRoutineViewController" customModule="DayCareClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpP-u7-ffk"/>
                        <viewControllerLayoutGuide type="bottom" id="jmx-XU-gZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ou-O6-4Za">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9Q-ib-6hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UfN-rg-9Ve">
            <objects>
                <tabBarController id="KUh-R3-qEp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jLD-wa-UO6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cAi-gt-A5C" kind="relationship" relationship="viewControllers" id="YGE-kx-uWp"/>
                        <segue destination="d3K-9L-Quh" kind="relationship" relationship="viewControllers" id="iip-Ic-diW"/>
                        <segue destination="TsA-fD-hkK" kind="relationship" relationship="viewControllers" id="Gig-25-dme"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmS-8e-G5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="837"/>
        </scene>
        <!--Diary-->
        <scene sceneID="qm7-hW-zTy">
            <objects>
                <navigationController id="cAi-gt-A5C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" id="DxZ-p1-CwW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lac-RG-xzu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ngg-WJ-A6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE9-Ao-z09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="176"/>
        </scene>
        <!--Diary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DiaryViewController" id="BYZ-38-t0r" customClass="DiaryViewController" customModule="DayCareClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ksE-ge-zAh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="hqV-5J-mC6" detailTextLabel="Awh-QH-nov" style="IBUITableViewCellStyleSubtitle" id="boG-YP-5CS">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boG-YP-5CS" id="7L6-nf-ARO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hqV-5J-mC6">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Awh-QH-nov">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DGX-UQ-qa1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="otI-q9-uZN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ksE-ge-zAh" secondAttribute="bottom" id="KS9-5I-cqJ"/>
                            <constraint firstItem="ksE-ge-zAh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M97-8H-erU"/>
                            <constraint firstAttribute="trailing" secondItem="ksE-ge-zAh" secondAttribute="trailing" id="OTI-dS-xg0"/>
                            <constraint firstItem="ksE-ge-zAh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pKa-s1-JFr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diary" id="fiX-36-RfG"/>
                    <navigationItem key="navigationItem" id="Vdp-cm-ZtK"/>
                    <connections>
                        <outlet property="tableView" destination="ksE-ge-zAh" id="gGK-PJ-ULN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="176"/>
        </scene>
    </scenes>
</document>
